spring.application.name=SpringJDBC_Ex

spring.datasource.url=jdbc:postgresql://localhost:5432/forSpring
spring.datasource.username=postgres
spring.datasource.password=chandu242638
spring.datasource.driver-class-name=org.postgresql.Driver