spring.application.name=ResumeEmailSender

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raaparthichandu@gmail.com
spring.mail.password=ipbljhgrtkfwsmnh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# File Path Configurations
excel.file.path=C:/Users/chand/Desktop/Practice/Projects/Automatic-Email-Sender-Hr/uploads/hr.xlsx
resume.file.path=C:/Users/chand/Desktop/Practice/Projects/Automatic-Email-Sender-Hr/uploads/ChanduResume.pdf

# Email Sending Schedule Configuration
email.send.interval=120000

# Logging Configuration
logging.level.com.chandu.ResumeEmailSender=INFO
logging.file.name=resume-email-sender.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n