spring.application.name=SpringSecurity

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=chandu221299
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#
## Set logging level globally
#logging.level.root=INFO
#
## Set logging level for specific package
#logging.level.com.secure.SpringSecurity=DEBUG
#
## Change log file name and location
#logging.file.name=app.log
#
## Or specify a directory for logs
#logging.file.path=logs
#
## Customize logging pattern (console output)
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n
