spring.application.name=Fleet

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsbank
spring.datasource.username=postgres
spring.datasource.password=chandu221299
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA & Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Use 'create' only for the first time
spring.jpa.show-sql=true
# To print SQL queries in the console

# ===============================
# Spring Boot Logging
# ===============================
# Root logger option
logging.level.root=INFO

# Application package logging
logging.level.com.chandu.fleet=DEBUG

# Service layer logging
logging.level.com.chandu.fleet.service=DEBUG

# Security-related logging
logging.level.com.chandu.fleet.service.JwtService=INFO
logging.level.com.chandu.fleet.service.EmployeeInfoUserDetailsService=DEBUG

# Infrastructure and framework logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log file configuration
logging.file.name=logs/fleet-application.log
logging.file.max-size=10MB
logging.file.max-history=7
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg%n


spring.batch.jdbc.initialize-schema=always

# To access all endpoints for actuator
management.endpoints.web.exposure.include=*



# Redis server configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=getAccountByNumber