spring.application.name=SpringBoot-OAuth


spring.security.oauth2.client.registration.google.client-id= 605066119141-bcmld7higgm7k3u4k3un9ihqc0gi09l9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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



spring.security.oauth2.client.registration.github.client-id= Ov23liWfc48hSlO9CsAe
spring.security.oauth2.client.registration.github.client-secret= 595ba90b4eb41764cd0e969357c69219faabcd23