spring.application.name=${APP_NAME:springboot-crud-k8s-example}

# Database Configuration (Dynamic)
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-service.default.svc.cluster.local}:${DB_PORT:5432}/${DB_NAME:fork8s}?sslmode=disable
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:mypassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
