spring.application.name=ctcp
spring.datasource.url=jdbc:mysql://localhost:3306/ctcp
spring.datasource.username=root
spring.datasource.password=chandu221299
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false